/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*整體設定*/
*,*::before,*::after{
    box-sizing: border-box;
}

body{
    font-family: "Noto Sans TC", sans-serif;
    line-height:1.5;
}
img{
    max-width:100%;
    height:auto;
    vertical-align:middle;
}

/*header 區塊*/
.header{
    margin:0 auto;
}
.menu ul{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}
.menu li{
  text-align: center;
  padding: 24px 20px;
}
.menu a{
  color:#000;
  font-size: 28px;
  font-weight: 700;
  text-decoration: none;
}
.menu a:hover{
  color:#4B4B4B;
}

.main{
    display: flex;
    height:calc(100vh-90px);
    width:100%;
}
.personal{
    width:50%
}

.title {
    width:50%;
    background-image:url('https://raw.githubusercontent.com/hexschool/2022-web-layout-training/16da9aa899a5190ed2d5bdfe48ae1cc631b95463/2025-web-camp/desktop/index/Hero%20Section2.png');
    color:#0027D5;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding-left:80px; 
}
.title h1{
    font-size:120px;
    font-weight: bold;
}
.title p{
    font-size: 28px;
    font-weight: bold;
}

/*banner 區塊*/
.banner {
    display:flex;
    flex-wrap:wrap;
    border-top:1px solid #4B4B4B;
    border-bottom:1px solid #4B4B4B;
}
.pc{
   width: 50%;
}
.infro{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;  
}
.infro .detail{
    margin-left:24px;
}
.detail .fs-6B{
    height:48px;
    overflow: hidden;
    margin-bottom:16px;
}
/*content 區塊*/
.content{
    max-width:1320px;
    margin:0 auto;
    padding:0 12px;
}
.search{  
    margin: 5% auto 2% auto; 
}
.search-container{
    max-width: 416px;
    display: flex;
    align-items: center;
    position: relative;
}

.search-icon{
    width: 36px;
    padding-left: 2%;
    position: absolute;
}

.searchbar{
    width: 100%;
    border: 1px solid #4B4B4B;
    border-color: #4B4B4B;
    border-radius: 40px;
    padding: 16px 48px 16px 42px;
    font-size:16px;
    font-weight: 500;
    outline: none;
}

.article{
	margin: 0 auto;
}
.article ul{
  display:flex;
  flex-wrap: wrap;
}

.article .card{
    width: calc((100% - 24 * 2px) / 3);
    display:block;
    margin:2% 0.5%;
    unicode-bidi: isolate;
}

.hashtag{
    display:flex;
    align-items:center;
}
.hashtag a{
    margin-right:5px;
}
.fs-6B{
  font-size:16px;
}

.fs-4B{
  font-size:24px;
  color:#0027D5;
  text-decoration:none;
}

.fs-8B{
  font-size:28px;
  font-weight: bold;
}

.fs-6G{
  height:48px;
  font-size:16px;
  color:#4B4B4B;
  margin-top:8px;
  margin-bottom:16px;
  overflow: hidden;
}

.fs-6Ga{
  font-size:16px;
  color:#4B4B4B;
  text-decoration:none;
  border:1px solid black;
  padding:8px 16px;
  border-radius: 40px;
  display:inline;
  width:96px;
}
.fs-6Ga:hover{
	background:#000;
	color:#fff;
}

.fs-4Ba{
  font-size:16px;
  color:#fff;
  background:#0027D5;
  border:1px solid #0027D5;
  padding:6px 12px;
  border-radius: 40px;
  text-decoration:none;
}

.paginator {
  width: 328px;
  margin: 2% auto;
  justify-content: center;
}
.paginator ul{
display: flex;}

.paginator li {
  width: 40px;
  text-align: center;
}
.paginator a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
  color:#4B4B4B;
}
.paginator a:hover {
  color:#0027D5;
}

/*footer 區塊*/
.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 312px;
    border-top: 1px solid black;
}
.contact p{
  font-size:32px;
  overflow: hidden;
}
.contact ul{
  display:flex;
  list-style:none;
}
.rights{
    text-align:center;
    margin:24px 0;
}

/*RWD 設定*/
@media (max-width: 992px) {
    .title {padding-left:4%; }
    .card {
        width: calc((100% - 24px) / 2);
        margin-bottom: 40px;
    }
    .contact {
        display: none; /*依設計稿將本區塊隱藏*/
    }
}
@media (max-width:767px){
    .main{
        flex-direction:column;
        height:auto;
    }
    .personal{
        height:calc(100vh-90px-180px)
    }
    .personal,.title{
        width:100%;
    }
    .title h1{
        font-size:52px;
    }
    .title{
        padding:24px;
    }
    .banner { 
        flex-direction:column;
        height:auto;
    }
    .pc,.infro{width:100%;}
    .infro .detail{
        margin:48px 12px;
    }
    .content{
        width:100%;
        margin:0 auto;
        padding:64px 12px 40px;
    }
    .article ul{
        flex-direction:column;
        height:auto;
    }
    .article .card{
        width:100%;
        margin:0 ;
        margin-bottom: 32px ;
    }
    .article .card img{
        width:100%;
        margin-bottom:16px;
    }
}